#APP
NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:3000

#DATABASE
#Postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5434
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=hola
POSTGRES_DB_CONNECTION_NAME=postgres
# DATABASE_URL=postgres://postgres:hola@192.168.47.169:5434/postgres

#MongoDB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
# MONGO_DB_USER=root  
# MONGO_DB_PASSWORD=example  
MONGO_DB_NAME=parking-logs
MONGO_DB_CONNECTION_NAME=mongodb
# MONGODB_URL=mongodb://192.168.47.169:27017/parking

#JWT
JWT_SECRET=2dBVP0e9kEuEDq1yTZbU5Moz9mu_44vrpN7wSiXhPxj5q45RG
JWT_EXPIRATION=1h

#CORS
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true

#LOGGING
LOG_LEVEL=info


